info(
	title: "用户文档"
	desc: "用户接口"
	author: ""
	email: ""
	version: "1.0"
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

// 声名 路由组(group)和路由前缀(prefix)
// service block
@server(
	group: user
	prefix: api/v1
)
service user-api {
	@doc "用户登录"
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
}